<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="tests">
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<logging>
		<log type="coverage-html" target="./tests/_build/logs/report" lowUpperBound="35"
			 highLowerBound="70"/>
		<log type="coverage-clover" target="./tests/_build/logs/coverage.xml"/>
		<log type="coverage-php" target="./tests/_build/logs/coverage.serialized"/>
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
		<log type="junit" target="./tests/_build/logs/logfile.xml"/>
		<log type="testdox-html" target="./tests/_build/logs/testdox.html"/>
		<log type="testdox-text" target="./tests/_build/logs/testdox.txt"/>
	</logging>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./blocks/</directory>
			<directory suffix=".php">./classes/</directory>
			<directory suffix=".php">./includes/</directory>
		</whitelist>
	</filter>
</phpunit>