<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="tests">
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<logging>
		<log type="coverage-clover" target="./build/logs/clover.xml"/>
	</logging>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory>./</directory>
		</whitelist>
	</filter>
</phpunit>